	.section .data    
	a1:	.byte 1
	b1:	.byte 3
	c1:	.byte 5
	d:	.byte -1
	e:	.byte 4
	f:	.byte 2
	coeff:	.space 1,0
	.section .text
	.global main
	main:
	
	lds r24, a1
	lds r25, b1
	lds r26, c1
	lds r27, d
	lds r28, e
	lds r29, f

	mul r27,r24 ; -1 xb (-b + b.b -4ac/2a)
	mul r25,r25 ; bxb
	mul r28,r24 ; 4a
	mul r28,r26 ; 4ac
	mul r29,r24 ; 2a
	add r27,r25
	sub r27,r28
	div r27,r29
	sts coeff, r27

	mul r27,r24 ; -1 xb (-b - b.b -4ac/2a)
	mul r25,r25 ; bxb
	mul r28,r24 ; 4a
	mul r28,r26 ; 4ac
	mul r29,r24 ; 2a
	sub r27,r25
	sub r27,r28
	div r27,r29
	sts coeff, r27

	 